<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="public/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="src/main.css">
	<link rel="stylesheet" href="src/style.css">
	<link media="(max-width: 800px)" rel="stylesheet" href="src/mobile.css">
	<title>Home</title>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?ce6f627f4d9496882b6dff4394398ed9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
	<div class="container">

		<!-- My Space -->
		<div class="me" id="me">
			<div class="avatar">
				<a href="https://fzf404.top">
					<img src="public/avatar.jpg">
				</a>
			</div>
			<div class="title">
				<h1>小fのHome</h1>
			</div>

			<!-- My Link -->
			<div class="link">
				<a href="https://github.com/fzf404" target="_blank">
					<img src="public/links/github.png" alt="Github" title="Github">
				</a>
				<a href="https://blog.fzf404.top" target="_blank">
					<img src="public/links/blog.png" alt="Blog" title="Blog">
				</a>
				<a href="https://note.fzf404.top" target="_blank">
					<img src="public/links/note.png" alt="Note" title="Note">
				</a>
				<a href="https://tab.fzf404.top" target="_blank">
					<img src="public/links/tabox.png" alt="Tab" title="Tab">
				</a>
			</div>
		</div>

		<!-- Friend Space -->
		<div class="friend" id="friend">

			<!-- DazeCake -->
			<div class="avatar">
				<a href="http://blog.dazecake.moe/">
					<img src="https://cdn.jsdelivr.net/gh/DazeCake/image-host/blog/20210104222504.jpg" alt="DazeCake">
				</a>
			</div>
			<!-- AimerNeigeg -->
			<div class="avatar">
				<a href="https://aimerneige.com/">
					<img src="https://avatars.githubusercontent.com/u/51701792?v=4" alt="AimerNeige">
				</a>
			</div>
			<!-- shakaianee -->
			<div class="avatar">
				<a href="https://shakaianee.top/">
					<img src="https://gravatar.loli.net/avatar/0bf16c751d119f1fb5e76d2bdef47fd4" alt="shakaianee">
				</a>
			</div>
			<!-- zhanghao -->
			<div class="avatar">
				<a href="https://blog.hackerchai.com/">
					<img src="https://avatars.githubusercontent.com/u/5574651" alt="Eason Chai">
				</a>
			</div>

		</div>

		<!-- Foot -->
		<div class="footer">
			<p>©2021 Create by <a target="_blank" href="https://www.fzf404.top/">fzf404</a></p>
		</div>

	</div>
	</div>
	<script src="src/style.js"></script>
</body>

</html>
