<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>fzf404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<h1>你好呀👋</h1>
	<h2>
		你们的小f/fzf404/nmdfzf404👦
	</h2>
	<p>
		一枚艺术生，就读于沈阳理工大学动画专业。
	</p>
	<p>
		是修炼中的全栈开发者，左派社会主义接班人，理想主义建政带师。
		社会化抚养推动者，继承制及死刑的反对者。
		轨道交通迷，有点furry属性。
	</p>
	<p>
		主页 ->
		<a href="https://www.fzf404.top" target="_blank">Home</a>
		<br />
		整活 ->
		<a href="https://github.com/fzf404" target="_blank">Github</a>
		<br />
		爱好 ->
		<a href="https://favor.fzf404.top" target="_blank">Favor</a>

	</p>
</body>

</html>