<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>fzf404 - 项目</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <link rel="stylesheet" href="https://cdn.fzf404.art/sedom/dist/sedom.min.css" />
  <script src="https://cdn.fzf404.art/sedom/dist/sedom.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script')
      hm.src = "https://hm.baidu.com/hm.js?00eaf3f67bf71d6f0e58fca9b9e5547b";
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script>
</head>

<body>
  <h2>项目表 🎁</h2>
  <h4>My Project List 🎄</h4>
  <table>
    <thead>
      <tr>
        <th>名称</th>
        <th>链接</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🎯 Moint</td>
        <td>
          <a class="blue" href="https://monit.fzf404.art/" target="_blank">
            monit.fzf404.art
          </a>
        </td>
        <td>桌面小组件</td>
      </tr>
      <tr>
        <td>🧊 Sedom</td>
        <td>
          <a class="pink" href="https://sedom.fzf404.art/" target="_blank">
            sedom.fzf404.art
          </a>
        </td>
        <td>极简样式库</td>
      </tr>
      <tr>
        <td>🎮 Iberia</td>
        <td>
          <a class="purple" href="https://iberia.fzf404.art/" target="_blank">
            iberia.fzf404.art
          </a>
        </td>
        <td>明日方舟云控</td>
      </tr>
      <tr>
        <td>📦 Tabox</td>
        <td>
          <a class="lime" href="https://tab.fzf404.art/" target="_blank">
            tab.fzf404.art
          </a>
        </td>
        <td>新起始页</td>
      </tr>
      <tr>
        <td>🎲 Pixxel</td>
        <td>
          <a class="indigo" href="https://px.fzf404.art/" target="_blank">
            px.fzf404.art
          </a>
        </td>
        <td>像素画工具</td>
      </tr>
      <tr>
        <td>🪝 WebHook</td>
        <td>
          <a class="yellow" href="https://github.com/fzf404/WebHook" target="_blank">
            fzf404.webhook
          </a>
        </td>
        <td>网络钩子</td>
      </tr>
      <tr>
        <td>⚙️ Conship</td>
        <td>
          <a class="cyan" href="https://github.com/QinLiStudio/Conship" target="_blank">
            fzf404.conship
          </a>
        </td>
        <td>配置文件托管</td>
      </tr>
      <tr>
        <td>📷 Camera</td>
        <td>
          <a class="red" href="https://github.com/fzf404/CameraHelper" target="_blank">
            fzf404.camerahelper
          </a>
        </td>
        <td>相机助手</td>
      </tr>
      <tr>
        <td>⚡ MineCrack</td>
        <td>
          <a class="violet" href="https://github.com/fzf404/MineCrack" target="_blank">
            fzf404.minecrack
          </a>
        </td>
        <td>扫雷外挂</td>
      </tr>
    </tbody>
  </table>
  <h4>My Website List 🗺️</h4>
  <table>
    <thead>
      <tr>
        <th>名称</th>
        <th>链接</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🏠 Home </td>
        <td>
          <a class="blue" href="https://fzf404.art/" target="_blank">
            fzf404.art
          </a>
        </td>
        <td>网站首页</td>
      </tr>
      <tr>
        <td>✍ Blog</td>
        <td>
          <a class="teal" href="https://blog.fzf404.art/" target="_blank">
            blog.fzf404.art
          </a>
        </td>
        <td>写作博客</td>
      </tr>
      <tr>
        <td>📓 Note</td>
        <td>
          <a class="red" href="https://note.fzf404.art/" target="_blank">
            note.fzf404.art
          </a>
        </td>
        <td>笔记分享</td>
      </tr>
      <tr>
        <td>🙌 Share</td>
        <td>
          <a class="purple" href="https://share.fzf404.art/" target="_blank">
            share.fzf404.art
          </a>
        </td>
        <td>技术分享</td>
      </tr>
      <tr>
        <td>🧰 Tool</td>
        <td>
          <a class="indigo" href="https://tool.fzf404.art/" target="_blank">
            tool.fzf404.art
          </a>
        </td>
        <td>实用工具</td>
      </tr>
      <tr>
        <td>📽️ Video</td>
        <td>
          <a class="pink" href="https://video.fzf404.art/" target="_blank">
            video.fzf404.art
          </a>
        </td>
        <td>影视解析</td>
      </tr>
      <tr>
        <td>📖 Read</td>
        <td>
          <a class="green" href="https://read.fzf404.art/" target="_blank">
            read.fzf404.art
          </a>
        </td>
        <td>文章收集</td>
      </tr>
      <tr>
        <td>👨‍💻 Demo</td>
        <td>
          <a class="orange" href="https://demo.fzf404.art/" target="_blank">
            demo.fzf404.art
          </a>
        </td>
        <td>代码示例</td>
      </tr>
      <!-- <tr>
        <td>🧬 xLog</td>
        <td>
          <a class="orange" href="https://xlog.fzf404.art/" target="_blank">
            xlog.fzf404.art
          </a>
        </td>
        <td>博客社区</td>
      </tr> -->
    </tbody>
  </table>
  <h4>My Server List 💁</h4>
  <table>
    <thead>
      <tr>
        <th>名称</th>
        <th>链接</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>📚 API</td>
        <td>
          <a class="pink" href="https://api.fzf404.art/" target="_blank">
            api.fzf404.art
          </a>
        </td>
        <td>接口服务</td>
      </tr>
      <tr>
        <td>📦 CDN</td>
        <td>
          <a class="blue" href="https://cdn.fzf404.art/" target="_blank">
            cdn.fzf404.art
          </a>
        </td>
        <td>项目加速</td>
      </tr>
      <tr>
      <tr>
        <td>💬 Chat</td>
        <td>
          <a class="green" href="https://chat.fzf404.art/" target="_blank">
            chat.fzf404.art
          </a>
        </td>
        <td>智能问答</td>
      </tr>
      <tr>
        <td>☁️ Cloud</td>
        <td>
          <a class="purple" href="https://cloud.fzf404.art/" target="_blank">
            cloud.fzf404.art
          </a>
        </td>
        <td>文件云盘</td>
      </tr>
      <tr>
        <td>🖥️ Code</td>
        <td>
          <a class="cyan" href="https://code.fzf404.art/" target="_blank">
            code.fzf404.art
          </a>
        </td>
        <td>代码编辑</td>
      </tr>
      <tr>
        <td>🍀 Node</td>
        <td>
          <a class="red" href="https://node.fzf404.art/" target="_blank">
            node.fzf404.art
          </a>
        </td>
        <td>低代码平台</td>
      </tr>
      <tr>
        <td>⌛ Time</td>
        <td>
          <a class="green" href="https://uptime.fzf404.art/" target="_blank">
            uptime.fzf404.art
          </a>
        </td>
        <td>网站监控</td>
      </tr>
      <tr>
        <td>💌 Mail</td>
        <td>
          <a class="orange" href="https://mail.fzf404.art/" target="_blank">
            mail.fzf404.art
          </a>
        </td>
        <td>邮箱登录</td>
      </tr>
      <tr>
        <td>🖼️ Image</td>
        <td>
          <a class="blue" href="https://img.fzf404.art/" target="_blank">
            img.fzf404.art
          </a>
        </td>
        <td>网站图床</td>
      </tr>
      <tr>
        <td>🏫 Server</td>
        <td>
          <a class="violet" href="https://server.fzf404.art/" target="_blank">
            server.fzf404.art
          </a>
        </td>
        <td>便民服务</td>
      </tr>
    </tbody>
  </table>
  <h6>
    <a class="right blue" href="..">返回</a>
  </h6>
  <button class="theme">🌓</button>
</body>

</html>